<!DOCTYPE html>
<html >
<head>
  
     <title>Document</title>
    <style>
        body{
             font-family: Times New Roman;
            background-image:url("bg.jpg") ; 
            color: orange ;
            text-align: center;
        }
        .welcome{
            color:black;
            font-size: 60px;
            font-weight:
        }
        .top span{
            color:grey;
            font-size: 60px;
            -webkit-text-stroke:3px white;
            }
        .info{
            border: 2px solid green;
            padding: 6px;
            margin: 10px;
        }
        b{
            color: white;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        video{
          width: 100%;
        }
        h1{
          -webkit-text-stroke:.5px  white ;
        }
        h2{
          -webkit-text-stroke:3px red;
        }
        hr{
          height: 1mm;
        }
        u{
          color:white ;
          }
       </style>
</head>
<body>
    <center>
       <b><i><u><h2 class="welcome">Welcome To
        </h2></u><i></b>
       <marquee><h3 class="top"> <span>"VIDZWORLD1"</span></h3>
       </marquee>
        <img src="VIDZWORLD.png"><hr></hr>
       <h1>About myself</h1><hr></hr>
        <p>Hello, My name is Amal(മലയാളീ  ആന്നെ 😈.I am new developer.I have created this website to post interesting videos of events happens in our world.thankyou♥️ </p><hr></hr>
        <video src="Bolt.mp4" controls ></video>
        <p><strong>"Ussain Bolt" Motivation🔥</strong></p><hr></hr>
        <img src=""
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:<strong>;</b>AMAL<br></strong>
   <b>Email:<strong></b>suoamal@gmail.com<strong></strong>
     <br></br>
     <b>Phone:<strong></b>7306572943<br></strong>
     <b>Date of Birth:</b>  5 May 2003
     <br>
     <br>
     
       <b>School:</b>Karimpuzha High secondary school |
     </b> 
    </div>
    <br>
    <br>
    </center>
</body>
</html>